SEND_GRID_ACCESS_KEY=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
FROM_EMAIL=senacnathanoliveira@gmail.com

ZENVIA_KEYWORD=airy-galliform
ZENVIA_TOKEN=eDber6m9M_DtRmkgY7759JidGGal3Pw3E_ds